<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipFromHomeViewController">
            <connections>
                <outlet property="addressIcon" destination="Y4E-hF-Hit" id="paW-Oy-72N"/>
                <outlet property="addressTextField" destination="tKN-C3-lZK" id="FTa-BV-nXM"/>
                <outlet property="bookNowButton" destination="90P-pJ-H7U" id="sbe-Gg-w5y"/>
                <outlet property="mobileIcon" destination="eOF-Ok-FFF" id="eeu-px-tKt"/>
                <outlet property="mobileTextField" destination="UQ1-K0-1N5" id="9cj-lk-eMo"/>
                <outlet property="nameIcon" destination="JCW-Bg-tKz" id="e3Y-7R-6Ox"/>
                <outlet property="nameTextField" destination="tIv-Za-jzR" id="0gj-S3-ofZ"/>
                <outlet property="scrollView" destination="cnz-yf-6bP" id="ylw-nf-lAe"/>
                <outlet property="scrollViewBottomConstraint" destination="EdQ-GD-evi" id="frQ-Eh-oXZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-yf-6bP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoogleMap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-pm-c8h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="hCa-o1-MOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Fu-hU8">
                            <rect key="frame" x="0.0" y="201" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-hF-Hit">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CVO-aq-3in"/>
                                        <constraint firstAttribute="width" secondItem="Y4E-hF-Hit" secondAttribute="height" multiplier="1:1" id="SSV-zb-MjA"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-C3-lZK">
                                    <rect key="frame" x="58" y="21.5" width="254" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Wa-olN">
                                    <rect key="frame" x="58" y="43.5" width="254" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wla-vI-RdN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.92156862750000001" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1w0-ww-VUd"/>
                                <constraint firstItem="tKN-C3-lZK" firstAttribute="leading" secondItem="Y4E-hF-Hit" secondAttribute="trailing" constant="8" id="6RV-pv-a1Y"/>
                                <constraint firstAttribute="trailing" secondItem="tKN-C3-lZK" secondAttribute="trailing" constant="8" id="8nz-wc-lol"/>
                                <constraint firstItem="Y6T-Wa-olN" firstAttribute="top" secondItem="tKN-C3-lZK" secondAttribute="bottom" constant="5" id="A8w-2O-msc"/>
                                <constraint firstAttribute="trailing" secondItem="Y6T-Wa-olN" secondAttribute="trailing" constant="8" id="Cvl-nh-e9O"/>
                                <constraint firstItem="Y4E-hF-Hit" firstAttribute="centerY" secondItem="xmg-Fu-hU8" secondAttribute="centerY" id="ZYL-BA-V5B"/>
                                <constraint firstItem="Y6T-Wa-olN" firstAttribute="leading" secondItem="tKN-C3-lZK" secondAttribute="leading" id="Zh1-hu-j7D"/>
                                <constraint firstItem="tKN-C3-lZK" firstAttribute="centerY" secondItem="xmg-Fu-hU8" secondAttribute="centerY" id="e0f-Uw-Pqz"/>
                                <constraint firstItem="Y4E-hF-Hit" firstAttribute="leading" secondItem="xmg-Fu-hU8" secondAttribute="leading" constant="10" id="egM-Bp-fRU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-GW-d4o">
                            <rect key="frame" x="0.0" y="261" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-Bg-tKz">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="94b-Ls-GRB"/>
                                        <constraint firstAttribute="width" secondItem="JCW-Bg-tKz" secondAttribute="height" multiplier="1:1" id="yZc-qT-R7q"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sender name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-Za-jzR">
                                    <rect key="frame" x="58" y="21.5" width="254" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="734-qD-ucs">
                                    <rect key="frame" x="58" y="43.5" width="254" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8Mv-GH-zo0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="734-qD-ucs" secondAttribute="trailing" constant="8" id="4Z7-hu-Fvu"/>
                                <constraint firstItem="tIv-Za-jzR" firstAttribute="leading" secondItem="JCW-Bg-tKz" secondAttribute="trailing" constant="8" id="6tV-a5-09l"/>
                                <constraint firstItem="JCW-Bg-tKz" firstAttribute="centerY" secondItem="p0d-GW-d4o" secondAttribute="centerY" id="LJz-Pf-yUh"/>
                                <constraint firstItem="JCW-Bg-tKz" firstAttribute="leading" secondItem="p0d-GW-d4o" secondAttribute="leading" constant="10" id="SyE-gq-nfE"/>
                                <constraint firstItem="734-qD-ucs" firstAttribute="top" secondItem="tIv-Za-jzR" secondAttribute="bottom" constant="5" id="b4u-xf-Sbc"/>
                                <constraint firstAttribute="trailing" secondItem="tIv-Za-jzR" secondAttribute="trailing" constant="8" id="dkP-8J-AgA"/>
                                <constraint firstItem="tIv-Za-jzR" firstAttribute="centerY" secondItem="p0d-GW-d4o" secondAttribute="centerY" id="eET-ho-l9P"/>
                                <constraint firstAttribute="height" constant="60" id="fEM-Fn-06X"/>
                                <constraint firstItem="734-qD-ucs" firstAttribute="leading" secondItem="tIv-Za-jzR" secondAttribute="leading" id="nty-fL-h2q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-WE-EdQ">
                            <rect key="frame" x="0.0" y="321" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-Ok-FFF">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eOF-Ok-FFF" secondAttribute="height" multiplier="1:1" id="B26-0j-gLs"/>
                                        <constraint firstAttribute="height" constant="40" id="hBN-CT-dwd"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sender mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-K0-1N5">
                                    <rect key="frame" x="58" y="21.5" width="254" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-N6-eRC">
                                    <rect key="frame" x="58" y="43.5" width="254" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UG6-vo-nhb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eOF-Ok-FFF" firstAttribute="width" secondItem="eOF-Ok-FFF" secondAttribute="height" multiplier="1:1" id="1nb-eP-wxr"/>
                                <constraint firstItem="eOF-Ok-FFF" firstAttribute="leading" secondItem="XMw-WE-EdQ" secondAttribute="leading" constant="10" id="GrY-Dr-4pK"/>
                                <constraint firstItem="UQ1-K0-1N5" firstAttribute="leading" secondItem="eOF-Ok-FFF" secondAttribute="trailing" constant="8" id="MZY-ps-A5n"/>
                                <constraint firstAttribute="height" constant="60" id="Wvr-ms-xBh"/>
                                <constraint firstAttribute="trailing" secondItem="UQ1-K0-1N5" secondAttribute="trailing" constant="8" id="Y6f-rg-gd1"/>
                                <constraint firstAttribute="trailing" secondItem="NHr-N6-eRC" secondAttribute="trailing" constant="8" id="abQ-7x-aqv"/>
                                <constraint firstItem="UQ1-K0-1N5" firstAttribute="centerY" secondItem="XMw-WE-EdQ" secondAttribute="centerY" id="bXI-Xb-oq9"/>
                                <constraint firstItem="eOF-Ok-FFF" firstAttribute="centerY" secondItem="XMw-WE-EdQ" secondAttribute="centerY" id="fm5-sc-Fov"/>
                                <constraint firstItem="NHr-N6-eRC" firstAttribute="leading" secondItem="UQ1-K0-1N5" secondAttribute="leading" id="ns6-o0-fG9"/>
                                <constraint firstItem="NHr-N6-eRC" firstAttribute="top" secondItem="UQ1-K0-1N5" secondAttribute="bottom" constant="5" id="z53-cA-bN1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90P-pJ-H7U">
                            <rect key="frame" x="125" y="389" width="70" height="70"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JWt-96-8A3"/>
                                <constraint firstAttribute="width" secondItem="90P-pJ-H7U" secondAttribute="height" multiplier="1:1" id="LUG-9A-d6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Book Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="I2d-pm-c8h" firstAttribute="top" secondItem="cnz-yf-6bP" secondAttribute="top" id="1kb-Vf-zMB"/>
                        <constraint firstItem="90P-pJ-H7U" firstAttribute="centerX" secondItem="cnz-yf-6bP" secondAttribute="centerX" id="2oL-O5-CVM"/>
                        <constraint firstItem="90P-pJ-H7U" firstAttribute="top" secondItem="XMw-WE-EdQ" secondAttribute="bottom" constant="8" id="4eZ-K6-cxZ"/>
                        <constraint firstItem="p0d-GW-d4o" firstAttribute="leading" secondItem="cnz-yf-6bP" secondAttribute="leading" id="8Fe-Ll-JaI"/>
                        <constraint firstItem="XMw-WE-EdQ" firstAttribute="centerX" secondItem="cnz-yf-6bP" secondAttribute="centerX" id="8bh-mc-wNF"/>
                        <constraint firstItem="xmg-Fu-hU8" firstAttribute="top" secondItem="I2d-pm-c8h" secondAttribute="bottom" constant="1" id="Da1-PT-mHc"/>
                        <constraint firstItem="I2d-pm-c8h" firstAttribute="centerX" secondItem="cnz-yf-6bP" secondAttribute="centerX" id="F9Z-oM-Chk"/>
                        <constraint firstAttribute="trailing" secondItem="xmg-Fu-hU8" secondAttribute="trailing" id="IhK-8W-pjf"/>
                        <constraint firstAttribute="trailing" secondItem="XMw-WE-EdQ" secondAttribute="trailing" id="L35-X6-w9M"/>
                        <constraint firstItem="p0d-GW-d4o" firstAttribute="centerX" secondItem="cnz-yf-6bP" secondAttribute="centerX" id="LGp-VU-N8m"/>
                        <constraint firstItem="xmg-Fu-hU8" firstAttribute="centerX" secondItem="cnz-yf-6bP" secondAttribute="centerX" id="RIS-xr-t3O"/>
                        <constraint firstItem="p0d-GW-d4o" firstAttribute="top" secondItem="xmg-Fu-hU8" secondAttribute="bottom" id="TJ2-r3-jaq"/>
                        <constraint firstItem="xmg-Fu-hU8" firstAttribute="leading" secondItem="cnz-yf-6bP" secondAttribute="leading" id="WXL-Tt-7qo"/>
                        <constraint firstAttribute="trailing" secondItem="p0d-GW-d4o" secondAttribute="trailing" id="ZFP-WY-XWf"/>
                        <constraint firstAttribute="bottom" secondItem="90P-pJ-H7U" secondAttribute="bottom" constant="20" id="cI3-WK-VAO"/>
                        <constraint firstItem="XMw-WE-EdQ" firstAttribute="top" secondItem="p0d-GW-d4o" secondAttribute="bottom" id="g7z-eH-6bX"/>
                        <constraint firstItem="XMw-WE-EdQ" firstAttribute="leading" secondItem="cnz-yf-6bP" secondAttribute="leading" id="hq6-mL-QIC"/>
                        <constraint firstItem="I2d-pm-c8h" firstAttribute="leading" secondItem="cnz-yf-6bP" secondAttribute="leading" id="j9U-6S-M77"/>
                        <constraint firstAttribute="trailing" secondItem="I2d-pm-c8h" secondAttribute="trailing" id="qx5-9J-OE1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cnz-yf-6bP" secondAttribute="bottom" id="EdQ-GD-evi"/>
                <constraint firstItem="cnz-yf-6bP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KVm-Ru-13f"/>
                <constraint firstAttribute="trailing" secondItem="cnz-yf-6bP" secondAttribute="trailing" id="O18-ld-U0V"/>
                <constraint firstItem="cnz-yf-6bP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VTz-Bg-apj"/>
            </constraints>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
</document>
